CEREBRAS_API_KEY="csk-f966259vhpntw8krdmxwcrwk2w4xe2djkx5nheewyrd4xxe2"

SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3dW1zamd6YmNsa211a3Ryamt6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU0NzU0OSwiZXhwIjoyMDgwMTIzNTQ5fQ.MaYL1A6rfbNH0SAUgLH5Cu39dBKZCpMS0sjJgkR3G2Y"

SUPABASE_URL="https://bwumsjgzbclkmuktrjkz.supabase.co"
